<!DOCTYPE html>
<html>
<head>
	<title>Mars Rover Simulator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<div id="view">
	<div id="controlPanel">
		<div id="cameraLabel"></div>
		<!-- Activity: Find Working Cameras and Assign-->
		<div id="FHAZ" class="controlButtons">FHAZ</div>
		<div id="RHAZ" class="controlButtons">RHAZ</div>
		<div id="CHEMCAM" class="controlButtons">CHEMCAM</div>
		<div id="NAVCAM" class="controlButtons">NAVCAM</div>
		<div id="earthDate"></div>
	</div>
	<img id="cockpit" src="img/marscockpit.png">
</div>
<script src="scripts/mars.js"></script>
</body>
</html>

