body {background-color:black;}

.controlButtons {
	height: 40px; 
	line-height: 40px; 
	width:13%; 
	text-align:center; 
	background-color:rgba(127,255,0, 0.3); 
	float:left;
	cursor: pointer;
	margin: 0 2px;
	text-shadow: 0 0 2px rgba(0,0,0,.3);
	font-family: sans-serif;
	box-shadow:
        inset 0 0 2px 0 rgba(255,255,255,.4),
        inset 0 0 3px 0 rgba(0,0,0,.4),
        inset 0 0 3px 5px rgba(0,0,0,.05),
        2px 2px 4px 0 rgba(0,0,0,.25);
}
.controlButtons:hover{
	background-color:rgba(127,255,0, 0.6); 
}
#view{
	margin: 0 auto; 
	background-size: 80% 80%; 
	background-repeat: no-repeat; 
	background-position: center
}
#controlPanel{
	position:absolute; 
	width:100%; 
	min-width:747px; 
	color:white; 
	font-weight: bold;
}
#cameraLabel{
	height: 40px; 
	line-height: 40px; 
	width:30%; 
	text-align:center;  
	float:left
}
#earthDate{
	height: 40px; 
	line-height: 40px; 
	width:10%; 
	text-align:center;  
	float:left
}
#cockpit{
	 width:100%; 
	 margin: 0 auto; 
}