<html>
	<head>
		<script
src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
		<style>
			.box{
				font-family: arial; font-size:18px; width:70px; height:70px; color:white; padding:2px;margin:2px; background-color: red; cursor: pointer; display: inline-block;
			}
			button{
				color: #fff;background: green; padding: 20px; border-radius: 5px;
				display: inline-block;border: none;margin:10px; cursor: pointer;font-size:18px; 
			}
		</style>
	</head>
	<body>
		<button id="addBox">Add Box</button>
		<div id="container"></div>
		<script>
			//Click handler on document for listening for #addBox
			$(document).on("click", "#addBox", function() {
				var randomNumber = Math.floor(Math.random() * 100001);
				var newBox = $("<div>");
				newBox.attr("boxNumber",randomNumber);
				newBox.addClass("box");
				newBox.html("Box<br>" + randomNumber);
				$("#container").append(newBox);
    		});
    		//Click handler on document for listening for .box
			$(document).on("click", ".box", function() {
				// Select and Remove the box
				$(this).remove(); //Could use ID if we had one! ie: $("#box-1").remove(); 
    		});
		</script>
	</body>
</html>